INSERT INTO customers VALUES
(1,'Amit Sharma','Delhi','2023-01-10'),
(2,'Riya Singh','Mumbai','2023-02-12'),
(3,'Rahul Verma','Bangalore','2023-03-05'),
(4,'Sneha Kapoor','Delhi','2023-04-11'),
(5,'Karan Mehta','Pune','2023-05-09'),
(6,'Ananya Gupta','Delhi','2023-06-15'),
(7,'Rohit Yadav','Lucknow','2023-07-19'),
(8,'Priya Nair','Chennai','2023-08-22');


INSERT INTO products VALUES
(101,'Laptop','Electronics'),
(102,'Mobile Phone','Electronics'),
(103,'Headphones','Electronics'),
(104,'Office Chair','Furniture'),
(105,'Desk Lamp','Furniture'),
(106,'Running Shoes','Sports'),
(107,'Cricket Bat','Sports'),
(108,'Backpack','Accessories');

INSERT INTO orders VALUES
(1001,1,'2024-01-10','Delivered'),
(1002,2,'2024-01-12','Delivered'),
(1003,3,'2024-01-15','Delivered'),
(1004,1,'2024-02-01','Delivered'),
(1005,4,'2024-02-03','Cancelled'),
(1006,5,'2024-02-10','Delivered'),
(1007,6,'2024-02-15','Delivered'),
(1008,7,'2024-03-01','Delivered'),
(1009,8,'2024-03-03','Delivered'),
(1010,2,'2024-03-10','Delivered');


INSERT INTO order_items VALUES
(1,1001,101,1,60000,5000),
(2,1001,103,2,2000,200),
(3,1002,102,1,30000,3000),
(4,1003,104,1,7000,500),
(5,1004,106,2,3000,200),
(6,1005,105,1,1500,100),
(7,1006,108,3,1200,150),
(8,1007,107,1,2500,200),
(9,1008,102,1,28000,2000),
(10,1009,103,2,2200,150),
(11,1010,101,1,58000,4000);